# heimdall-templates-dotnet-microservice

./: README.md  catalog-info.yaml  docker-compose.kafka.yml  docker-compose.migrations.yml  docker-compose.yml  heimdall-templates-dotnet-microservice.sln
entities/: apis.yaml  components.yaml  domains.yaml  groups.yaml  systems.yaml  users.yaml
src/Heimdall.Templates.DotNet.Microservice.Application/: ApplicationFacade.cs  ApplicationFacadeException.cs  ApplicationFacadeOptions.cs  ApplicationLogs.cs  DependencyInjection.cs  GlobalUsings.cs  Heimdall.Templates.DotNet.Microservice.Application.csproj  IApplicationFacade.cs
src/Heimdall.Templates.DotNet.Microservice.Application/Commands/Domain/: CreateDomainEntityCommand.cs  CreateDomainEntityCommandHandler.cs  CreateDomainObjectCommand.cs  CreateDomainObjectCommandHandler.cs  DeleteDomainEntityCommand.cs  DeleteDomainEntityCommandHandler.cs  DeleteDomainObjectCommand.cs  DeleteDomainObjectCommandHandler.cs  GetDomainEntitiesCommand.cs  GetDomainEntitiesCommandHandler.cs  GetDomainEntityByCapabilityIdentifierCommand.cs  GetDomainEntityByCapabilityIdentifierCommandHandler.cs  GetDomainEntityByDateRangeCommand.cs  GetDomainEntityByDateRangeCommandHandler.cs  UpdateDomainEntityCommand.cs  UpdateDomainEntityCommandHandler.cs  UpdateDomainObjectCommand.cs  UpdateDomainObjectCommandHandler.cs
src/Heimdall.Templates.DotNet.Microservice.Application/Events/Domain/: DomainEntityCreatedEventHandler.cs  DomainEntityCreatedIntegrationEvent.cs  DomainEntityCreatedIntegrationEventHandler.cs
src/Heimdall.Templates.DotNet.Microservice.Application/Mapping/Converters/: AggregateRootToCommandConverter.cs  IAggregateRootToICommandConverter.cs  IIntegrationEventToAggregateRootConverter.cs  IIntegrationEventToDomainEntityConverter.cs  IIntegrationEventToIAggregateRootConverter.cs  IIntegrationEventToICommandConverter.cs
src/Heimdall.Templates.DotNet.Microservice.Application/Mapping/Converters/Domain/: IIntegrationEventToDomainEntityConverter.cs
src/Heimdall.Templates.DotNet.Microservice.Application/Mapping/Profiles/: DefaultProfile.cs
src/Heimdall.Templates.DotNet.Microservice.Application/Telemetry/: Activities.cs  Logs.cs  Metrics.cs  Service.cs  Source.cs
src/Heimdall.Templates.DotNet.Microservice.Domain/: GlobalUsings.cs  Heimdall.Templates.DotNet.Microservice.Domain.csproj
src/Heimdall.Templates.DotNet.Microservice.Domain/Aggregates/: DomainEntity.cs  SampleRoot.cs
src/Heimdall.Templates.DotNet.Microservice.Domain/Events/Domain/: DomainEntityCreatedEvent.cs  DomainEntityEvent.cs  DomainObjectAddedEvent.cs  DomainObjectRemovedEvent.cs
src/Heimdall.Templates.DotNet.Microservice.Domain/Events/Report/: SampleCreatedEvent.cs  SampleEvent.cs  SampleItemsAddedEvent.cs  SampleItemsRemovedEvent.cs
src/Heimdall.Templates.DotNet.Microservice.Domain/Repositories/: IDomainEntityRepository.cs  ISampleRepository.cs
src/Heimdall.Templates.DotNet.Microservice.Domain/Services/: DomainService.cs  IDomainService.cs  ISampleService.cs
src/Heimdall.Templates.DotNet.Microservice.Domain/ValueObjects/: DomainObject.cs  SampleItem.cs
src/Heimdall.Templates.DotNet.Microservice.Host.Api/: Dockerfile  GlobalUsings.cs  Heimdall.Templates.DotNet.Microservice.Host.Api.csproj  Heimdall.Templates.DotNet.Microservice.Host.Api.http  Program.cs  appsettings.json
src/Heimdall.Templates.DotNet.Microservice.Host.Api/Controllers/: DomainController.cs
src/Heimdall.Templates.DotNet.Microservice.Host.Api/Properties/: launchSettings.json
src/Heimdall.Templates.DotNet.Microservice.Host.Worker/: Dockerfile  GlobalUsings.cs  Heimdall.Templates.DotNet.Microservice.Host.Worker.csproj  Program.cs  appsettings.json
src/Heimdall.Templates.DotNet.Microservice.Host.Worker/Properties/: launchSettings.json
src/Heimdall.Templates.DotNet.Microservice.Host.Worker/Services/: InitializedWrapperService.cs
src/Heimdall.Templates.Dotnet.Microservice.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Heimdall.Templates.Dotnet.Microservice.Infrastructure.csproj
src/Heimdall.Templates.Dotnet.Microservice.Infrastructure/EntityFramework/: ApplicationContext.cs  ApplicationContextDesignFactory.cs
src/Heimdall.Templates.Dotnet.Microservice.Infrastructure/EntityFramework/Configurations/: DomainEntityTypeConfiguration.cs
src/Heimdall.Templates.Dotnet.Microservice.Infrastructure/EntityFramework/Migrations/: 20240122183232_baseline.Designer.cs  20240122183232_baseline.cs  20240124152854_Baseline.Designer.cs  20240124152854_Baseline.cs  ApplicationContextModelSnapshot.cs
src/Heimdall.Templates.Dotnet.Microservice.Infrastructure/EntityFramework/Repositories/: DomainEntityRepository.cs
src/Heimdall.Templates.Dotnet.Microservice.Infrastructure/Events/Domain/: DomainEntityCreatedIntegrationEventHandler.cs
src/Heimdall.Templates.Dotnet.Microservice.Infrastructure/HealthChecks/: InitializedHealthCheck.cs
src/Heimdall.Templates.Dotnet.Microservice.Infrastructure/Kafka/Strategies/: GenericIntegrationEventConsumptionStrategy.cs
src/Heimdall.Templates.Dotnet.Microservice.Infrastructure/OpenTelemetry/: AuthorizationEnvironmentOptions.cs  AuthorizationHeaderHandler.cs  AuthorizationOptions.cs  CertificateUtility.cs  Extensions.cs  OpenTelemetryExporterOptions.cs  RuntimeEnvVars.cs
src/Heimdall.Templates.Dotnet.Microservice.Infrastructure/Repositories/: DomainEntityRepository.cs
src/Heimdall.Templates.Dotnet.Microservice.Infrastructure/Strategies/: GenericIntegrationEventConsumptionStrategy.cs
test/Heimdall.Templates.DotNet.Microservice.Application.IntegrationTest/: ApplicationFacadeTests.cs  (+2 more)
test/Heimdall.Templates.DotNet.Microservice.Infrastructure.IntegrationTest/: GlobalUsings.cs  Heimdall.Templates.DotNet.Microservice.Infrastructure.IntegrationTest.csproj  appsettings.json
test/Heimdall.Templates.DotNet.Microservice.Infrastructure.IntegrationTest/EntityFramework/: ApplicationContextTests.cs
test/Heimdall.Templates.DotNet.Microservice.Infrastructure.IntegrationTest/Fixtures/: ApplicationContextFixture.cs  ConfigurationFixture.cs  ServiceProviderFixture.cs
(+12 files in other folders)
