<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>9dc5329c-c0b6-4f90-8232-610672133681</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Heimdall.Templates.Dotnet.Microservice.Infrastructure\Heimdall.Templates.Dotnet.Microservice.Infrastructure.csproj"/>
    </ItemGroup>
</Project>
